# MVPArchitecture

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/leopold/mvp/: ActivityModule.kt  App.kt  AppModule.kt  FragmentModule.kt
app/src/main/kotlin/com/leopold/mvp/annotation/: UserScope.kt
app/src/main/kotlin/com/leopold/mvp/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt  PresenterComponent.kt
app/src/main/kotlin/com/leopold/mvp/constant/: LoadingType.kt  PreferenceName.kt
app/src/main/kotlin/com/leopold/mvp/extensions/: ActivityExtensions.kt  RxExtensions.kt
app/src/main/kotlin/com/leopold/mvp/model/: Owner.kt  Pageable.kt  Pagination.kt  Repository.kt
app/src/main/kotlin/com/leopold/mvp/model/repository/: Owner.kt  Repository.kt
app/src/main/kotlin/com/leopold/mvp/network/: ApiModule.kt  ApiQueryParam.kt  GlideConfiguration.kt  GlideSimpleListener.kt  NetworkModule.kt  RetryPolicy.kt  RxObservableConverter.kt
app/src/main/kotlin/com/leopold/mvp/network/api/: GithubApi.kt  UserApi.kt
app/src/main/kotlin/com/leopold/mvp/network/error/: ErrorKind.kt  ErrorResponse.kt  RetrofitException.kt  Rx2ErrorHandlingCallAdapterFactory.kt
app/src/main/kotlin/com/leopold/mvp/network/response/: RepositoryResponse.kt
app/src/main/kotlin/com/leopold/mvp/preference/: CachedPreference.kt  PreferenceModule.kt  SettingPreference.kt
app/src/main/kotlin/com/leopold/mvp/presenter/: ActivityPresenterModule.kt  BaseFragmentPresenter.kt  BasePresenter.kt  FragmentPresenterModule.kt  NetworkPresenterView.kt  PresenterModule.kt  PresenterView.kt
app/src/main/kotlin/com/leopold/mvp/presenter/main/: MainPresenter.kt  NavigationPresenter.kt
app/src/main/kotlin/com/leopold/mvp/ui/: BaseActivity.kt  BaseFragment.kt  InjectableActivity.kt  InjectableFragment.kt  PresenterActivity.kt  PresenterFragment.kt
app/src/main/kotlin/com/leopold/mvp/ui/main/: MainActivity.kt  NavigationFragment.kt  RepositoryRecyclerAdapter.kt
app/src/main/kotlin/com/leopold/mvp/ui/widget/recycler/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  EndlessLinearRecyclerListener.kt  EndlessRecyclerListener.kt  OnItemClickListener.kt  RecyclerViewType.kt
app/src/main/kotlin/com/leopold/mvp/util/: CollectionUtil.kt
app/src/main/res/layout/: activity_main.xml  layout_repository_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
