buildscript {
    ext {
        kotlin_version = '1.3.21'
        support = '1.0.0'
        retrofitVersion = '2.3.0'
        okHttpVersion = '3.4.1'
        daggerVersion = '2.8'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
